# Securer-Prototype-2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nemboru/nemboru/proto2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nemboru/nemboru/proto2/: AESWrapper.java  AEScrypt.java  AlphabeticList.java  FireIO.java  IO.java  MainActivity.java  Pair.java  PasswordDerivation.java  alphaAdaptor.java  detail.java  emptyGuard.java  landing.java  producer.java  roll.java  sigin.java
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_producer.xml  activity_sigin.xml  app_bar_main.xml  content_detail.xml  content_main.xml  content_producer.xml  key_producer.xml  keyproduce_producer.xml  list.xml  nav_header_main.xml  success_producer.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nemboru/nemboru/proto2/: ExampleUnitTest.java
