<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nemboru.nemboru.proto2.detail"
    tools:showIn="@layout/activity_detail">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/container">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/ic_lock_black_24dp"
            android:id="@+id/status"
            android:tint="@color/text"
            android:layout_height="160dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:id="@+id/userimage"
                android:layout_weight="0"
                android:paddingLeft="16dp"
                android:tint="@color/text" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                android:id="@+id/user"
                android:layout_weight="1"
                android:paddingLeft="22dp"
                android:textColor="@color/text"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vpn_key_black_24dp"
                android:id="@+id/passimage"
                android:layout_weight="0"
                android:paddingLeft="16dp"
                android:tint="@color/text" />

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textSize="16dp"
                android:id="@+id/pass"
                android:layout_weight="1"
                android:paddingLeft="22dp"
                android:textColor="@color/text"
                android:focusable="true"
                android:focusableInTouchMode="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="bottom">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/password_master"
                android:textColor="@android:color/white" />

            <Button
                android:text="Decrypt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/decrypt"
                android:background="@color/colorAccent"
                android:textColor="@color/text"
                android:elevation="2dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
