<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_producer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.nemboru.nemboru.proto2.producer"
    tools:showIn="@layout/activity_producer">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            app:srcCompat="@drawable/ic_vpn_key_black_24dp"
            android:id="@+id/producer_status"
            android:tint="@color/colorAccent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/size_container">

            <TextView
                android:text="Size"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:text="4 letters"
                android:layout_width="95dp"
                android:textSize="16dp"
                android:fontFamily="sans-serif"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar_info"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/user_container">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_person_black_24dp"
                android:id="@+id/imageView3"
                android:layout_weight="1"
                android:tint="@color/colorAccent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/producer_user"
                android:hint="User"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/pass_container">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vpn_key_black_24dp"
                android:id="@+id/imageView4"
                android:layout_weight="1"
                android:tint="@color/colorAccent" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/producer_pass"
                android:hint="Password"
                android:layout_weight="1"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/success"
            android:paddingBottom="60dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_done_black_24dp"
                android:id="@+id/imageView2"
                android:tint="@color/text" />

            <TextView
                android:text="Credentials Sucefully ciphered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:textColor="@color/text" />

        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/master_pass"
            android:hint="Master Key"
            android:inputType="text"
            android:textColor="@color/colorPrimary" />

        <Button
            android:text="Create"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_producer"
            android:elevation="2dp"
            android:background="@color/colorAccent"
            android:textColor="@color/text" />

    </LinearLayout>
</RelativeLayout>
