<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:id="@+id/key_producer">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/label_container">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vpn_key_black_24dp"
            android:tint="@color/text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/producer_master"
            android:hint="Securer Key"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/text"
            android:textColorHint="@color/text" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/user_container">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_vpn_key_black_24dp"
            android:tint="@color/text" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/producer_master_2"
            android:hint="Repeat securer key"
            android:layout_weight="1"
            android:textColor="@color/text"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/text"
            android:textColorHint="@color/text" />

    </LinearLayout>

</LinearLayout>