<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_done_black_24dp"
                android:id="@+id/imageView2"
                android:paddingLeft="16dp"
                android:tint="@color/text" />

            <TextView
                android:text="Data ciphered and saved successfully"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:paddingLeft="22dp"
                android:textColor="@color/text" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>